<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión / Registrarse</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'crud_app/estilo.css' %}">
</head>

<body>
    <div class="form">
        <!-- Panel de Login -->
        <div class="form-panel one">
            <div class="form-header">
                <h1>Iniciar sesión</h1>
            </div>
            <div class="form-content">
                <form method="post" action="{% url 'user_login' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Usuario</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label class="form-remember">
                            <input type="checkbox"> Recordarme
                        </label>
                        <a class="form-recovery" href="#">¿Olvidaste tu contraseña?</a>
                    </div>
                    <div class="form-group">
                        <button type="submit">Iniciar sesión</button>
                    </div>
                </form>
                <p class="no-account">
                    
                    <a href="{% url 'user_register' %}" target="_blank">¿No tienes cuenta? Regístrala aquí</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>