/* Font Family */
body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6em;
}

/* Colors */
:root {
    --black: #000000;
    --dark-gray: rgba(0, 0, 0, 0.8);
    --gray: rgba(0, 0, 0, 0.6);
    --light-gray: rgba(0, 0, 0, 0.4);
    --lighter-gray: rgba(0, 0, 0, 0.2);
    --white: #FFFFFF;
    --accent: #4285F4;
}

/* Base Styles */
html, body {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(66, 183, 245, 0.8) 0%, rgba(66, 245, 189, 0.4) 100%);
    color: var(--gray);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}

/* Form */
.form {
    z-index: 15;
    position: relative;
    background: var(--white);
    width: 600px;
    border-radius: 4px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    margin: 100px auto 10px;
    overflow: hidden;
}

.form-toggle {
    z-index: 10;
    position: absolute;
    top: 60px;
    right: 60px;
    background: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-toggle::before, .form-toggle::after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 4px;
    background: var(--accent);
    transform: translate(-50%, -50%);
}

.form-toggle::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.form-toggle::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

/* Form Group */
.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 0 20px;
}

.form-group label {
    display: block;
    margin: 0 0 10px;
    color: var(--gray);
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .2em;
}

.form-group input {
    outline: none;
    display: block;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 20px;
    color: var(--gray);
    font-size: 14px;
    font-weight: 500;
    transition: 0.3s ease;
}

.form-group button {
    outline: none;
    background: var(--accent);
    width: 100%;
    border: 0;
    border-radius: 4px;
    padding: 12px 20px;
    color: var(--white);
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

/* Panel */
.form-panel {
    padding: 60px calc(5% + 60px) 60px 60px;
    box-sizing: border-box;
}

.form-panel.one {
    background: var(--white);
}

.form-panel.two {
    z-index: 5;
    position: absolute;
    top: 0;
    left: 95%;
    background: var(--accent);
    width: 100%;
    min-height: 100%;
    padding: 60px calc(10% + 60px) 60px 60px;
    transition: 0.3s ease;
    cursor: pointer;
}

.form-panel.two:hover {
    left: 93%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Header */
.form-header {
    margin: 0 0 40px;
}

.form-header h1 {
    padding: 4px 0;
    color: var(--accent);
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

/* Footer */
.pen-footer {
    display: flex;
    justify-content: space-between;
    width: 600px;
    margin: 20px auto 100px;
    color: var(--white);
    font-size: 12px;
    text-decoration: none;
}
