body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
    color: #000000;
    margin: 0;
    padding: 0;
}

header {
    background-color: #42B7F5;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
}

h1,
h2 {
    margin: 0;
}

main {
    padding: 20px;
}

.form-panel {
    background-color: #F0F8FF;
    /* Un color de fondo claro para los formularios */
    border: 1px solid #4285F4;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0;
}

.form-header h1 {
    color: #4285F4;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #4285F4;
    border-radius: 5px;
}

button {
    background-color: #42B7F5;
    color: #FFFFFF;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4285F4;
}

.pen-footer {
    text-align: center;
    margin-top: 20px;
}

.pen-footer a {
    color: #4285F4;
    text-decoration: none;
}

.pen-footer a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #F0F8FF;
}