{% extends 'index.html' %}

{% block content %}
<div class="container">
    <div class="form-container">
        <h2>Crear nueva publicación</h2>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="form-group">
                {{ form.as_p }}
            </div>

            <button type="submit" class="btn-submit">Crear publicación</button>
        </form>

        {% if form.errors %}
        <div class="error">
            <p>Hay errores en el formulario. Por favor, corrígelos.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}