{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixPic</title>
    <link rel="stylesheet" href="{% static 'crud_app/estilo3.css' %}">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Mi PixPic Explorer</h1>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'index' %}">Inicio</a></li>
                <li><a href="{% url 'user_login' %}">Login/Registro</a></li>
                <li><a href="{% url 'explorar' %}">Explorar</a></li>
                <li><a href="{% url 'explorar' %}">Mis publicaciones</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="grid-container">
        <!-- Card 1 -->
        <div class="card">
            <img src="{% static 'images/imagen1.jpg' %}" alt="Imagen 1">
            <p class="description">#pixelart #8bit #witch #halloween</p>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="{% static 'images/imagen2.jpg' %}" alt="Imagen 2">
            <p class="description">#rigel25k</p>
        </div>

        <!-- Card 3 -->
        <div class="card">
            <img src="{% static 'images/imagen3.jpg' %}" alt="Imagen 3">
            <p class="description">#Diana</p>
        </div>

        <!-- Card 4 -->
        <div class="card">
            <img src="{% static 'images/imagen4.jpg' %}" alt="Imagen 4">
            <p class="description">Collab with @kivadiskordia</p>
        </div>

        <!-- Agregar más cards según sea necesario -->

    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 PixPic. Todos los derechos reservados.</p>
    </footer>

</body>

</html>