<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Registrar cuenta</title>
    <!-- Cargar el tag 'static' para poder usarlo -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'crud_app/estilo.css' %}">
</head>

<body>
    <div class="form">
        <div class="form-panel">
            <div class="form-header">
                <h1>Registrar cuenta</h1>
            </div>
            <div class="form-content">
                <form method="post" action="{% url 'user_register' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Usuario</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="cpassword">Confirmar Contraseña</label>
                        <input type="password" id="cpassword" name="cpassword" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Dirección de correo electrónico</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Registrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>