/* Estilos globales */
body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
    /* Fondo blanco */
    color: #333333;
    /* Texto oscuro para contraste */
    margin: 0;
    padding: 0;
}

/* Contenedor principal */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

/* Estilo del formulario */
.form-container {
    background-color: #F5F5F5;
    /* Fondo gris claro */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    /* Limitar el tamaño máximo del formulario */
}

h2 {
    color: #4285F4;
    /* Azul oscuro para el título */
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

/* Estilo de los campos del formulario */
.form-group {
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-top: 5px;
}

textarea {
    min-height: 120px;
}

/* Botón de enviar */
.btn-submit {
    background-color: #42B7F5;
    /* Azul claro */
    color: #FFFFFF;
    /* Blanco para el texto del botón */
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #4285F4;
    /* Azul oscuro al hacer hover */
}

/* Estilo para los mensajes de error */
.error {
    color: #FF0000;
    /* Rojo para los errores */
    font-size: 14px;
    margin-top: 10px;
}

/* Mensajes de éxito, si lo agregas */
.success {
    color: #28a745;
    /* Verde para mensajes de éxito */
    font-size: 14px;
    margin-top: 10px;
}