* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #42B7F5;
    color: #FFFFFF;
    padding: 15px 0;
    text-align: center;
}

header .logo h1 {
    font-size: 36px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #4285F4;
}

.grid-container {
    display: flex;

    flex-wrap: wrap;

    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #FFFFFF;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 200px;

    transition: transform 0.3s ease;
    text-align: center;

}

.card img {
    width: 200px;

    height: 200px;
    object-fit: cover;

    margin: 0 auto;

}

.card .description {
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    background-color: #f4f4f4;
}

.card:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: #4285F4;
    color: #FFFFFF;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

footer p {
    font-size: 14px;
}