/* Formulario base */
.form {
    z-index: 15;
    position: relative;
    background: var(--white);
    width: var(--max-width);
    border-radius: 4px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 100px auto 10px;
    overflow: hidden;
}

/* Toggle */
.form-toggle {
    z-index: 10;
    position: absolute;
    top: 60px;
    right: 60px;
    background: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 100%;
    transform-origin: center;
    transform: translate(0, -25%) scale(0);
    opacity: 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-toggle.visible {
    transform: translate(0, -25%) scale(1);
    opacity: 1;
}

/* Panel */
.form-panel {
    padding: 60px calc(5% + 60px) 60px 60px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.form-panel.one {
    background: var(--white);
    transition: all 0.3s ease;
}

.form-panel.two {
    z-index: 5;
    position: absolute;
    top: 0;
    left: 95%;
    background: var(--accent);
    width: 100%;
    min-height: 100%;
    padding: 60px calc(10% + 60px) 60px 60px;
    transition: all 0.3s ease;
    cursor: pointer;
}

/* Cuando el panel uno está oculto */
.form-panel.one.hidden {
    visibility: hidden;
    opacity: 0;
}

/* Cuando el panel dos está activo */
.form-panel.two.active {
    left: 0;
    /* Mostrar panel de registro */
    opacity: 1;
    visibility: visible;
}