/* Estilos generales */
/* Publicacion */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #FFFFFF; /* Fondo blanco */
    color: #333;
}

/* Header con el logo */
header {
    background-color: #42B7F5; /* Azul claro */
    padding: 20px;
    text-align: center;
}

header .logo-text {
    font-size: 32px;
    font-weight: bold;
    color: #FFFFFF; /* Texto blanco */
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Estilos de la galería */
main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.image-item {
    background-color: #f9f9f9; /* Fondo claro para cada ítem */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-item:hover {
    transform: scale(1.05); /* Efecto de zoom al pasar el ratón */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-item img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 2px solid #ddd; /* Separador entre imagen y título */
}

.image-title {
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #4285F4; /* Azul oscuro para el título */
}

/* Estilos del pie de página */
footer {
    background-color: #4285F4; /* Azul oscuro */
    color: #FFFFFF;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}
