/* Estilos Generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #42B7F5;
    color: #FFFFFF;
    padding: 15px 0;
    text-align: center;
}

header .logo h1 {
    font-size: 36px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #4285F4;
}

/* Contenedor de publicaciones */
.main-container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
}

/* Estilo de las publicaciones */
.posts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}

.post {
    background-color: #FFFFFF;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.post h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

.post p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.post .description {
    background-color: #f4f4f4;
    padding: 10px;
    font-size: 14px;
    color: #666;
}

/* Footer */
footer {
    background-color: #4285F4;
    color: #FFFFFF;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

footer p {
    font-size: 14px;
}
