/* editar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF; /* Fondo blanco */
    color: #333333; /* Texto oscuro */
}

/* Estilos del header */
header {
    background-color: #42B7F5; /* Azul claro */
    padding: 20px;
    text-align: center;
}

header .logo-text {
    font-size: 32px;
    font-weight: bold;
    color: #FFFFFF; /* Texto blanco */
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Estilos del contenedor principal */
main {
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* Estilos del formulario */
.form-container {
    background-color: #F5F5F5; /* Fondo gris claro */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

h2 {
    color: #4285F4; /* Azul oscuro */
    font-size: 26px;
    margin-bottom: 20px;
    text-align: center;
}

/* Estilo de los campos del formulario */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 16px;
    color: #4285F4; /* Azul oscuro */
    display: block;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
}

.form-group textarea {
    resize: vertical;
}

.form-group input[type="file"] {
    padding: 8px;
    border-radius: 8px;
}

/* Estilo para el botón de envío */
.btn-submit {
    background-color: #42B7F5; /* Azul claro */
    color: #FFFFFF; /* Blanco para el texto */
    border: none;
    padding: 14px 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #4285F4; /* Azul oscuro al hacer hover */
}

/* Estilo para los mensajes de error */
.error {
    color: #FF0000; /* Rojo para los errores */
    font-size: 14px;
    margin-top: 10px;
}

/* Mensajes de éxito, si lo agregas */
.success {
    color: #28a745; /* Verde para mensajes de éxito */
    font-size: 14px;
    margin-top: 10px;
}

/* Estilo de pie de página */
footer {
    background-color: #4285F4; /* Azul oscuro */
    color: #FFFFFF;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}
