/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #42B7F5;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

header nav ul {
    list-style: none;
    margin-top: 10px;
}

header nav ul li {
    display: inline;
    margin-right: 15px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #4285F4;
}

main {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px); /* Asegura que el formulario se centre verticalmente */
}

.form-container {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
}

.form-group input[type="text"],
.form-group textarea,
.form-group input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus,
.form-group input[type="file"]:focus {
    border-color: #42B7F5;
    outline: none;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #4285F4;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #42B7F5;
}

footer {
    background-color: #42B7F5;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
    font-size: 14px;
}

/* Media Queries */
@media (max-width: 768px) {
    .form-container {
        padding: 20px;
    }

    .form-container h1 {
        font-size: 20px;
    }

    header nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    header nav ul li a {
        font-size: 14px;
    }
}
