* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
    color: #000000;
    margin: 0;
    padding: 0;
    /* Elimina display: flex para que el contenido se acomode verticalmente */
}

header {
    background-color: #42B7F5;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;  /* Centra los elementos de la lista */
}

nav ul li {
    display: inline-block; /* Asegura que los elementos de la lista se distribuyan horizontalmente */
    margin: 0 15px;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
}

h1,
h2 {
    margin: 0;
}

p {
    margin: 10px 140px;
    font-size: x-large;
    justify-content: center;
}

main {
    padding: 20px;
    text-align: center;  /* Centra el contenido dentro de main */
}

.form-panel {
    background-color: #F0F8FF;
    border: 1px solid #4285F4;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0;
}

.form-header h1 {
    color: #4285F4;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #4285F4;
    border-radius: 5px;
}

button {
    background-color: #42B7F5;
    color: #FFFFFF;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4285F4;
}

.pen-footer {
    text-align: center;
    margin-top: 20px;
}

.pen-footer a {
    color: #4285F4;
    text-decoration: none;
}

.pen-footer a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #F0F8FF;
}
