{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Publicación - PixPic</title>
    <link rel="stylesheet" href="{% static 'crud_app/estilo2.css' %}">
</head>
<body>
    <!-- Menú de navegación dentro del body -->
    <header>
        <div class="logo">
            <span class="logo-text">PixPic</span>
        </div>

        <nav>
            <ul>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'publicacion' %}">Mis publicaciones</a></li>
                    <li><a href="{% url 'explorar' %}">Explorar</a></li>
                    <li><a href="{% url 'logout' %}">Cerrar sesión</a></li>
                    <li><a href="{% url 'index' %}">Inicio</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">Iniciar sesión</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        <div class="form-container">
            <h1>Crear Nueva Publicación</h1>
            <form action="{% url 'crear' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="title">Título</label>
                    <input type="text" id="title" name="title" placeholder="Ingresa el título de tu publicación" required>
                </div>

                <div class="form-group">
                    <label for="content">Descripción</label>
                    <textarea id="content" name="content" rows="4" placeholder="Añade una descripción..." required></textarea>
                </div>

                <div class="form-group">
                    <label for="photo">Imagen</label>
                    <input type="file" id="photo" name="photo" accept="image/*" required aria-label="Selecciona una imagen para tu publicación">
                </div>

                <div class="form-group submit">
                    <button type="submit" class="submit-btn">Crear Publicación</button>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 PixPic. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
