<!-- eliminar.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Eliminación</title>
</head>
<body>

    <h1>¿Estás seguro de que deseas eliminar esta publicación?</h1>

    <div>
        <h2>{{ post.title }}</h2>
        <img src="{{ post.image.url }}" alt="{{ post.title }}" width="300">
        <p>{{ post.description }}</p>
    </div>

    <form method="post">
        {% csrf_token %}
        <button type="submit">Eliminar Publicación</button>
    </form>

    <a href="{% url 'publicacion' %}">Cancelar</a>

</body>
</html>
