{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixPic</title>
    <link rel="stylesheet" href="{% static 'crud_app/estilo3.css' %}">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Mi PixPic Explorer</h1>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'index' %}">Inicio</a></li>

                {% if not user.is_authenticated %}
                    <li><a href="{% url 'user_login' %}">Login/Registro</a></li>
                {% endif %}

                {% if user.is_authenticated %}
                    <li><a href="{% url 'publicacion' %}">Mis publicaciones</a></li>
                {% endif %}

                <li><a href="{% url 'explorar' %}">Explorar</a></li>

                {% if user.is_authenticated %}
                    <li><a href="{% url 'logout' %}">Cerrar sesión</a></li>
                    <!-- Botón Crear publicación solo visible si el usuario está autenticado -->
                    <li class="crear-publicacion">
                        <a href="{% url 'crear' %}" class="btn-crear">Crear publicación</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="grid-container">
        <!-- Card 1 -->
        <div class="card">
            <img src="{% static 'images/imagen1.jpg' %}" alt="Imagen 1">
            <p class="description">#pixelart #8bit #witch #halloween</p>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="{% static 'images/imagen2.jpg' %}" alt="Imagen 2">
            <p class="description">#rigel25k</p>
        </div>

        <!-- Card 3 -->
        <div class="card">
            <img src="{% static 'images/imagen3.jpg' %}" alt="Imagen 3">
            <p class="description">#Diana</p>
        </div>

        <!-- Card 4 -->
        <div class="card">
            <img src="{% static 'images/imagen4.jpg' %}" alt="Imagen 4">
            <p class="description">Collab with @kivadiskordia</p>
        </div>

        <!-- Agregar más cards según sea necesario -->
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 PixPic. Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">Política de privacidad</a>
                <a href="#">Términos de uso</a>
            </div>
        </div>
    </footer>

</body>

</html>
