<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a PixPic</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'crud_app/indice.css' %}">
</head>
<body>
    <header>
        <h1>Bienvenido a PixPic</h1>
        <nav>
            <ul>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'publicacion' %}">Mis publicaciones</a></li>
                    <li><a href="{% url 'crear' %}">Crear publicación</a></li>
                    <li><a href="{% url 'explorar' %}">Explorar</a></li>
                    <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
                {% else %}
                    <li><a href="{% url 'explorar' %}">Explorar</a></li>
                    <li><a href="{% url 'user_login' %}">Iniciar Sesión / Registrarse</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Descubre y Comparte Imágenes</h2>
            <p>PixPic es una plataforma inspirada en Pinterest, donde puedes descubrir, guardar y compartir imágenes que
                te inspiran. Crea tu perfil, sube tus fotos favoritas y explora las creaciones de otros usuarios. Únete
                a nuestra comunidad y dale vida a tus ideas visuales.</p>
            <img src="{% static 'images/logo.png' %}" alt="Logo PixPic" style="max-width: 100%; height: auto; margin-top: 20px;">
            <p>Ya sea que busques inspiración para tu próximo proyecto o simplemente desees compartir tus momentos
                favoritos, PixPic es el lugar perfecto para ti. ¡Comienza hoy mismo!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 PixPic. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
