{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Publicaciones - PixPic</title>
    <link rel="stylesheet" href="{% static 'crud_app/ab.css' %}">
</head>

<body>
    <!-- Menú de navegación dentro del body -->
    <header>
        <div class="logo">
            <span class="logo-text">PixPic</span>
        </div>

        <nav>
            <ul>
                {% if user.is_authenticated %}
                <li><a href="{% url 'publicacion' %}">Mis publicaciones</a></li>
                <li><a href="{% url 'crear' %}">Crear</a></li>
                <li><a href="{% url 'explorar' %}">Explorar</a></li>
                <li><a href="{% url 'logout' %}">Cerrar sesión</a></li>
                {% else %}
                <li><a href="{% url 'login' %}">Iniciar sesión</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <!-- Sección principal -->
    <main>
        <div class="main-container">
            <h1>Mis Publicaciones</h1>
            <div class="posts-container">
                {% for post in posts %}
                <div class="post">
                    <h2>{{ post.title }}</h2>
                    <p>{{ post.content }}</p>

                    {% if post.photo %}
                    <!-- Asegurando que la imagen tenga la clase adecuada y dimensiones correctas -->
                    <img src="{{ post.photo.url }}" alt="Imagen de publicación" class="post-image">
                    {% else %}
                    <p>No hay imagen para esta publicación.</p>
                    {% endif %}
                </div>
                {% empty %}
                <p>No has creado publicaciones todavía.</p>
                {% endfor %}
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 PixPic. Todos los derechos reservados.</p>
    </footer>

</body>

</html>
