<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Publicación - PixPic</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <div class="logo">
            <span class="logo-text">PixPic</span>
        </div>
    </header>

    <main>
        <div class="form-container">
            <h1>Crear Nueva Publicación</h1>
            <form action="{% url 'crear_publicacion' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="title">Título</label>
                    <input type="text" id="title" name="title" placeholder="Ingresa el título de tu publicación" required>
                </div>

                <div class="form-group">
                    <label for="description">Descripción</label>
                    <textarea id="description" name="description" rows="4" placeholder="Añade una descripción..." required></textarea>
                </div>

                <div class="form-group">
                    <label for="image">Imagen</label>
                    <input type="file" id="image" name="image" accept="image/*" required>
                </div>

                <div class="form-group submit">
                    <button type="submit" class="submit-btn">Crear Publicación</button>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 PixPic. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
