<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Publicación - PixPic</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <span class="logo-text">PixPic</span>
        </div>
    </header>

    <main>
        <div class="form-container">
            <h1>Editar Publicación</h1>
            <form action="{% url 'editar_publicacion' post.pk %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="form-group">
                    <label for="title">Título</label>
                    <input type="text" id="title" name="title" value="{{ form.title.value }}" required>
                </div>

                <div class="form-group">
                    <label for="description">Descripción</label>
                    <textarea id="description" name="description" rows="4" required>{{ form.description.value }}</textarea>
                </div>

                <div class="form-group">
                    <label for="image">Imagen</label>
                    <input type="file" id="image" name="image" accept="image/*">
                    {% if post.image %}
                        <div>
                            <img src="{{ post.image.url }}" alt="Imagen actual" width="150px">
                        </div>
                    {% endif %}
                </div>

                <div class="form-group submit">
                    <button type="submit">Actualizar Publicación</button>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 PixPic. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
