<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicacion - PixPic</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'crud_app/estilo5.css' %}">
</head>
<head>
    <div class="Logo">
      <img src="logo" alt="si lees esto, tu nombre es bandifda"> 
    </div>
</head>
<body>
    <!-- Header con el logo de PixPic -->
    <header>
        <div class="logo">
            <span class="logo-text">PixPic</span>
        </div>
    </header>

    <main>
        <div class="image-gallery">
            <div class="image-item">
                <img src="https://via.placeholder.com/400x300/42B7F5/FFFFFF?text=Imagen1" alt="Imagen 1">
                <p class="image-title">Imagen 1</p>
            </div>
            <div class="image-item">
                <img src="https://via.placeholder.com/400x300/4285F4/FFFFFF?text=Imagen2" alt="Imagen 2">
                <p class="image-title">Imagen 2</p>
            </div>
            <div class="image-item">
                <img src="https://via.placeholder.com/400x300/42B7F5/FFFFFF?text=Imagen3" alt="Imagen 3">
                <p class="image-title">Imagen 3</p>
            </div>
            <div class="image-item">
                <img src="https://via.placeholder.com/400x300/4285F4/FFFFFF?text=Imagen4" alt="Imagen 4">
                <p class="image-title">Imagen 4</p>
            </div>
        </div>
    </main>


    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 PixPic. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
